spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
# 파일 업로드 가능하도록
spring.servlet.multipart.enabled=true
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max request size
spring.servlet.multipart.max-request-size=200MB
# 프로젝트 내의 폴더에 파일 업로드
file.upload.dir=./uploads
# 특정 dir 업로드
#file.upload-dir=/Users/yeeun/Downloads